<apex:page controller="TrailheadPageController">
<style>
#challengeName{
    font-size: 22px; 
    margin-bottom: 10px;
}
.refresh{
    width: 60px;
    height: 30px;
    margin: 10px;
}
</style>
    <apex:form >
        <apex:pageblock title="Trailhead Scoring">
           <div id="challengeName"><span>Challenge Name: </span>{!ChallengeParticipantList[0].Challenge_Name__r.Name}</div>
           <apex:pageBlockSection >
                <apex:pageblocktable value="{!ChallengeParticipantList}" var="currentResult">
                    <apex:column >
                        <apex:outputLink target="_blank" value="https://trailhead.salesforce.com/users/profiles/{!currentResult.Intern_Name__r.trailheadId__c}"> 
                            <apex:outputText value="{!currentResult.Intern_Name__r.Name }">
                            </apex:outputText> 
                        </apex:outputLink>
                    </apex:column>
                    <apex:column value="{!currentResult.startBadges__c }" />
                    <apex:column value="{!currentResult.startScore__c }" />
                    <apex:column value="{!currentResult.Badges__c}" />
                    <apex:column value="{!currentResult.Score__c}" />
                    <apex:column value="{!currentResult.Badges_Progress__c}" />
                    <apex:column value="{!currentResult.Score_Progress__c}" />
                </apex:pageblocktable>
            </apex:pageBlockSection>
            <apex:commandButton action="{!refresh}" value="Refresh" id="RefreshButton" styleClass="refresh"/>
        </apex:pageblock>
        
    </apex:form>
</apex:page>