34.0 APEX_CODE,DEBUG;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: 
Execute Anonymous: 
Execute Anonymous: 
Execute Anonymous: TrailheadDataHandler d = new TrailheadDataHandler();
Execute Anonymous: 
Execute Anonymous: List<String> lists = new List<String> {'005F0000006u5DxIAI'};
Execute Anonymous: 
Execute Anonymous: 
Execute Anonymous: 
Execute Anonymous: d.getInternsData(lists);
11:31:02.9 (9342947)|USER_INFO|[EXTERNAL]|00558000001OWEZ|bilinskyi@project.com|Greenwich Mean Time|GMT+01:00
11:31:02.9 (9361650)|EXECUTION_STARTED
11:31:02.9 (9370867)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
11:31:02.9 (11853240)|SYSTEM_MODE_ENTER|false
11:31:02.9 (11941160)|SYSTEM_MODE_EXIT|false
11:31:02.9 (12006211)|SYSTEM_MODE_ENTER|false
11:31:02.9 (12466839)|CALLOUT_REQUEST|[21]|System.HttpRequest[Endpoint=https://trailhead.salesforce.com/users/profiles/005F0000006u5DxIAI, Method=GET]
11:31:02.9 (866857442)|CALLOUT_RESPONSE|[21]|System.HttpResponse[Status=OK, StatusCode=200]
11:31:02.9 (867009093)|USER_DEBUG|[24]|DEBUG|System.HttpResponse[Status=OK, StatusCode=200]
11:31:02.9 (867066200)|USER_DEBUG|[25]|DEBUG|STATUS:OK
11:31:02.9 (867162790)|USER_DEBUG|[26]|DEBUG|STATUS_CODE:200
11:31:02.9 (869474713)|USER_DEBUG|[27]|DEBUG|<!DOCTYPE html>
<html>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1471424941,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"1389e279d31874521f208bacf51b90e0",petok:"be705f5a08c00f0a33d851aa64cdd344d3f0ec19-1471516263-1800",zone:"salesforce.com",rocket:"0",apps:{"clky":{"sid":"100752072","uid":"100467091"}},sha2test:0}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=0489c402f5/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<script type="text/javascript">window.NREUM&#124;&#124;(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","errorBeacon":"bam.nr-data.net","licenseKey":"caf0a1fbb3","applicationID":"31152379","transactionName":"Jl1ZFkZWX1gEFB9CSwBARE1ES1xSCApVRBcWWlgV","queueTime":1,"applicationTime":153,"agent":""}</script>
<script type="text/javascript">window.NREUM&#124;&#124;(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o&#124;&#124;e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e&#124;&#124;(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e&#124;&#124;0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]&#124;&#124;[]}function d(t){return s[t]=s[t]&#124;&#124;o(n)}function v(t,e){c(t,function(t,n){e=e&#124;&#124;"feature",m[n]=e,e in f&#124;&#124;(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t&#124;&#124;"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]&#124;&#124;(t[e]=n)});var n="https"===g.split(":")[0]&#124;&#124;t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-971.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
<title>Trailhead &#124; Alina Andrusenko</title>
<meta name="description" content="Salesforce Developer Network: Salesforce1 Developer Resources" />
<meta property="og:title" content="Trailhead &#124; Alina Andrusenko" />
<meta property="og:description" content="Salesforce Developer Network: Salesforce1 Developer Resources" />
<meta property="og:image" content="https://trailhead.salesforce.com/assets/trailhead-og-flogo-91bd72396d25b42dd9ec89aef5368916e32011aff50892cbdf5b1a19ec7695f0.png" />
<meta property="og:image:url" content="https://trailhead.salesforce.com/assets/trailhead-og-flogo-91bd72396d25b42dd9ec89aef5368916e32011aff50892cbdf5b1a19ec7695f0.png" />
<meta property="og:image:height" content="250" />
<meta property="og:image:width" content="250" />
<meta property="og:url" content="https://trailhead.salesforce.com/users/profiles/005F0000006u5DxIAI" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@trailhead" />
<meta name="url" content="https://trailhead.salesforce.com/users/profiles/005F0000006u5DxIAI" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link href='/apple-touch-icon-57x57.png' rel='apple-touch-icon' sizes='57x57'>
<link href='/apple-touch-icon-60x60.png' rel='apple-touch-icon' sizes='60x60'>
<link href='/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
<link href='/apple-touch-icon-76x76.png' rel='apple-touch-icon' sizes='76x76'>
<link href='/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
<link href='/apple-touch-icon-120x120.png' rel='apple-touch-icon' sizes='120x120'>
<link href='/apple-touch-icon-144x144.png' rel='apple-touch-icon' sizes='144x144'>
<link href='/apple-touch-icon-152x152.png' rel='apple-touch-icon' sizes='152x152'>
<link href='/apple-touch-icon-180x180.png' rel='apple-touch-icon' sizes='180x180'>
<link href='/android-chrome-192x192.png' rel='icon' sizes='192x192' type='image/png'>
<link href='/manifest.json' rel='manifest'>
<meta content='#da532c' name='msapplication-TileColor'>
<meta content='/mstile-144x144.png' name='msapplication-TileImage'>
<meta content='#ffffff' name='theme-color'>
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="W1ynoCeA/I2FahCDvgT136wx/DpW67a153SHz9hrr0ciEs1j9lw2rFLGQoB98WEKGjylD8SFVOxkU4XUVqLvhQ==" />
<meta content='en' name='locale'>
<link rel="stylesheet" media="screen" href="/assets/holygrail/includes-52902fb21a3fa1ed3d443535dc705a2cb489943c7c540de634981be7021c97b4.css" />
<link rel="stylesheet" media="screen" href="/assets/trailhead/trailhead-84351e24ef8e763613747645ab4af3c39b5107ae0d6a03fbd0c8ce1b1d972270.css" />
<script src="/assets/th/holygrail-3f800ce30e29daa73c906ce1f9f7aec45859bc6ce82fe908991b3c8f7277cdeb.js"></script>
<link rel="stylesheet" media="screen" href="/assets/user_profile-6dabf9fbef2a39f3c55c40a611c5399cd0ef89d56b22d48a505eb0b22edcb322.css" />

</head>
<body>
<header>
<div class='navbar navbar-static-top'>
<div class='navbar-inner'>
<div class='container'>
<div class='mobileHeaderContainer clearfix'>
<a class='brand clearfix' href='/en'>
<img src='/assets/trailhead-logo-da1538341ed245cd30f386300b6c5fb9c5f7e5a7d431c500c7f14800d395fa0a.png'>
</a>
<div class='headerButtonsContainer pull-right'>
<div class='spanButton clearfix pull-right'>
<a class='btn btn-success' href='https://developer.salesforce.com/trailhead/signup?d=70130000000iMGP'>
Sign Up &rsaquo;
</a>
</div>
<div class='spanButton clearfix pull-right'>
<a class='btn btn-primary' href='/signin' id='login-button'>
Login &rsaquo;
</a>
</div>
</div>
<div class='social-search clearfix pull-right'>
<div class='search-social-inner clearfix' data-placeholder='Search' id='search-social-container'>
<gcse:searchbox-only enableAutoComplete='true' resultsUrl='https://go.pardot.com/s/27572/bZmGraVP6uMckd2zJnklMehlfDezI7wZ'></gcse:searchbox-only>
</div>
</div>
</div>
<div class='mobile mobileHeader'>
<a id='mobileMenu'>
<img src='/assets/MenuMobile-bef0ea7da39c3f31b03ea28f88049606b6b7611d51917758c304b56f982a2bf9.png'>
</a>
<a class='mobileLogo' href='/'>
<img src='/assets/trailhead-logo-da1538341ed245cd30f386300b6c5fb9c5f7e5a7d431c500c7f14800d395fa0a.png'>
</a>
<a id='mobileSearch'>
<img src='/assets/SearchMobile-ecbf29e223da1b7d1dcd965bc4f692751d185dc9707041b9d32f15e2e33f05f1.png'>
</a>
</div>
</div>
</div>
</div>
<script src="/assets/th/afterheader-1887ecc11ba45416f4971b47e5080094bbe0fc69c8e02d2247aa7da2ae695aba.js"></script>
<script>
  $("#btn-account").on('click', function(e) {
    e.preventDefault();
    $("#user-info-container").toggle();
  });
  
  $("#user-info-container").on('mouseleave', function(e) {
    $(this).toggle();
  });
  
  function animateSearchIn() {
    $('#mobileSearchContainerOverlay').fadeIn();
    $('#mobileSearchContainer').fadeIn();
    $('.gsc-input').focus();
    $("#mobileSearchContainer .searchBar").animate({
      top: '0px',
    }, 500, function() {
      $("#mobileSearchContainer .searchBar").animate({
        top: '-20px',
      }, 300);
    });
  }
  
  function animateSearchOut() {
    $("#mobileSearchContainer .searchBar").animate({
      top: '0px',
    }, 300, function() {
      $("#mobileSearchContainer .searchBar").animate({
        top: '-80px',
      }, 500, function() {
        $('#mobileSearchContainer').fadeOut();
        $('#mobileSearchContainerOverlay').fadeOut();
        $('.gsc-input').val('');
      });
    });
  }
  
  var intval_placeholder_search;
  
  function checkPlaceholderSearch(){
  	if( jQuery("#newSearchContainer").find('input[name="search"]').length == 1 ){
    	var a=jQuery("#newSearchContainer");
  		a.find('input[name="search"]').attr("placeholder",a.attr("data-placeholder"));
      $('#newSearchContainer td.gsc-input').after($(''));
  
      $('.clear-icon').click(function(){
        $('#newSearchContainer input.gsc-input').val('');
      });
      clearInterval(intval_placeholder_search);
    }
  }
  
  function makeNewSearch(){
    var newMobileSearchOverlay = $('<div />').attr('id', 'mobileSearchContainerOverlay');
    var newMobileSearch = $('<div />').attr('id', 'mobileSearchContainer');
    var searchBar = $('<div />').addClass('searchBar');
  
    var newSearchContainer = $('<div />').attr({
    	id: 'newSearchContainer',
      'data-placeholder':'Search'
    }).on('click', '.btn-search-cancel', function(){
      hideMobileSearchContainer();
    });
  
    var newSearch = $('<gcse:searchbox-only></gcse:searchbox-only>').attr({
      resultsUrl : '//go.pardot.com/s/27572/bZmGraVP6uMckd2zJnklMehlfDezI7wZ',
      enableAutoComplete : true
    });
  
    $(newSearchContainer).append(newSearch);
  
    $(searchBar).append(newSearchContainer);
    $(newMobileSearch).append($(searchBar));
  
    $('body').prepend(newMobileSearchOverlay);
    $('body').prepend(newMobileSearch);
  
    $(newMobileSearchOverlay).click(function(){
  	  animateSearchOut();
    });
  
  
    if( jQuery("#newSearchContainer").find('input[name="search"]').length == 0 ){
      intval_placeholder_search = setInterval(function(){ checkPlaceholderSearch() }, 100);
    }
  }
  
  var intervalBtn;
  
  function placeMobileSearchCancelBtn(){
    if( $('#mobileSearchContainer td.gsc-clear-button').length > 0 ){
      clearInterval(intervalBtn);
  
      $('#mobileSearchContainer .gsc-search-button').remove();
  
      var cancelBtn = $('<button class="btn-search-cancel" />');
  
      $(cancelBtn).text('Cancel').attr('type', 'button');
  
      $('#mobileSearchContainer div.gsc-clear-button').remove();
      $('#mobileSearchContainer td.gsc-clear-button').append(cancelBtn);
    }
  }
  
  function showMobileSearchContainer(){
    if( $('#mobileSearchContainer .gsc-clear-button button').length == 0 ){
    	placeMobileSearchCancelBtn();
    }
  
    if( $('#mobileSearchContainer td.gsc-clear-button').length == 0 ){
    	intervalBtn = setInterval(function(){placeMobileSearchCancelBtn()}, 500);
    }
    animateSearchIn();
  }
  
  function hideMobileSearchContainer(){
    animateSearchOut();
  }
  
  function mobileSidebarFix(){
    if( $('body').width() <= 979 ){
    	$('.mobileHeaderContainer').addClass('on-mobile');
    }else{
    	$('.mobileHeaderContainer').removeClass('on-mobile');
    }
  }
  
  var hideMobileHeaderContainer = true;
  
  
  $(document).ready(function(){
  
      /*!
      * jquery.scrollto.js 0.0.1 - https://github.com/yckart/jquery.scrollto.js
      * Scroll smooth to any element in your DOM.
      *
      * Copyright (c) 2012 Yannick Albert (http://yckart.com)
      * Licensed under the MIT license (http://www.opensource.org/licenses/mit-license.php).
      * 2013/02/17
      **/
      $.scrollTo = $.fn.scrollTo = function(x, y, options){
        if (!(this instanceof $)) return $.fn.scrollTo.apply($('html, body'), arguments);
  
        options = $.extend({}, {
          gap: {
            x: 0,
            y: 1
          },
          animation: {
            easing: 'swing',
            duration: 600,
            complete: $.noop,
            step: $.noop
          }
        }, options);
  
        return this.each(function(){
          var elem = $(this);
          elem.stop().animate({
            scrollLeft: !isNaN(Number(x)) ? x : $(y).offset().left + options.gap.x,
            scrollTop: !isNaN(Number(y)) ? y : $(y).offset().top + options.gap.y
          }, options.animation);
        });
      };
  
      makeNewSearch();
      mobileSidebarFix();
  
      $('#mobileSearch').unbind('click');
  
      $('#mobileSearch').click(function(){
        showMobileSearchContainer();
      });
  
  
      $(window).scroll(function() {
        if( hideMobileHeaderContainer == true && $(window).scrollLeft() > ($('.mobileHeaderContainer').outerWidth()/2) ){
          hideMobileHeaderContainer = false;
  
          setTimeout(function(){hideMobileHeaderContainer=true;}, 600);
          //$('html,body').scrollTo(0, 0, function(){});
          $('header').removeClass('showMobile');
          $('#SDNmaintemplate').removeClass('showMobile');
          $('footer').removeClass('showMobile');
        }
      });
  
      $(window).resize(function(){
      	mobileSidebarFix();
      });
  });
</script>

</header>
<div class='hidden'>
<div class='login_modal'>
<div class='trailhead-login-wizard-container'>
<div class='trailhead-login-wizard-container-inner'>
<div class='trailhead-login-wizard-panel'>
<h1 class='trailhead-wizard-username text-center'>
Howdy, Trailblazer!
</h1>
<div class='text-center'>
<img class='login_page_logo' src='/assets/trailhead-flogo-1c99be34ac805c0cb128c1bb5e0cf6570943530f86063bebb1cf576c93c30069.png'>
</div>

<h2 class='text-center'>
Please log in to Trailhead to start earning points and badges!
</h2>
<p class='login-wizard-description'>
Use the same account next time to pick up where you left off.
</p>
<p class='learn-more text-center'>
<a class='trailhead-login-wizard-more'>
<i class='icon-help'></i>
Which account should I use?
</a>
</p>
<div class='login-wizard-bottom-section clearfix'>
<a class='btn login-wizard-login' href='/signin'>
Log in to Trailhead
</a>
<p class='text-center'>
New to Salesforce?
<br>
<a href='https://developer.salesforce.com/trailhead/signup?d=70130000000iMGP' target='_blank'>
Sign up for a free Developer Edition
</a>
</p>
</div>

</div>
<div class='trailhead-login-wizard-panel trailhead-login-wizard-panel-choose'>
<a class='trailhead-login-wizard-more-close clearfix'>
<i class='icon-arrow-l-normal pull-left'></i>
Back
</a>
<h2 class='text-center'>
Choose the account where you want to store your points and badges. You can use either:
</h2>
<table class='trailhead-login-wizard-table'>
<thead>
<tr>
<th class='trailhead-login-wizard-table-col1'></th>
<th class='trailhead-login-wizard-table-col2 text-center'>
<span>
Production
</span>
<span>
Salesforce account
</span>
</th>
<th class='text-center'>
<span>
Developer Edition
</span>
<span>
or Admin Playground
</span>
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
Do I need to be a Salesforce customer?
</td>
<td class='trailhead-login-wizard-center'>
<strong>Yes</strong>
</td>
<td class='trailhead-login-wizard-center'>
<span>
<strong>No</strong>
</span>
<span>
(It's free!)
</span>
</td>
</tr>
<tr>
<td>
Can I use it to create my Trailhead profile and store my badges?
</td>
<td class='trailhead-login-wizard-center'>
<strong>Yes</strong>
</td>
<td class='trailhead-login-wizard-center'>
<strong>Yes</strong>
</td>
</tr>
<tr>
<td>
Can I use it to complete Trailhead challenges?
</td>
<td class='trailhead-login-wizard-center'>
<span>
<strong>No</strong>
</span>
<span>
(except for multiple choices quizzes)
</span>
</td>
<td class='trailhead-login-wizard-center'>
<strong>Yes</strong>
</td>
</tr>
<tr>
<td>
Can I keep my Trailhead badges if I leave my company?
</td>
<td class='trailhead-login-wizard-center'>
<strong>No</strong>
</td>
<td class='trailhead-login-wizard-center'>
<span>
<strong>Yes</strong>
</span>
<span>
(use a personal email address)
</span>
</td>
</tr>
<tr class='trailhead-login-wizard-tfooter'>
<td class='text-center' colspan='3'>
<div class='media'>
<a class='pull-left'>
<img src='/assets/trailhead/alert-1ba868c3471dc6524f202c656df0db71daeb6c4a432af4ada551063192829f54.png'>
</a>
<div class='media-body'>
<span class='trailhead-muted'>
Always use the same account when logging in to access your badges!
</span>
</div>
</div>
</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>

</div>
</div>
<script>
  //@TODO move to i18n.js
  var translations = {
    profile: 'My Trailhead Account >',
    who_am_i: 'Howdy, ###!',
    search: 'Search'
  };
</script>
<div class='navbar navbar-static-top navbar-inverse trailhead-nav'>
<div class='container'>
<div class='row'>
<div class='navbar-inner'>
<ul class='nav'>
<li>
<a href='/en'>
Home
</a>
</li>
<li>
<a href='/trails'>
Trails
</a>
</li>
<li>
<a href='/modules'>
Modules
</a>
</li>
<li>
<a href='/projects'>
Projects
</a>
</li>
<li>
<a href='/super_badges'>
Superbadges
</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<div class='contentArea'>
<div class='container trailhead-container'>
<div class='row-fluid' id='main_profile_container'>
<div class='span3 left_section profile-page-sidebar'>
<span id='j_id0:j_id1:j_id2:j_id42'>
<div class='clearfix' id='profile_details_container'>
<div id='user_pic'>
<span id='j_id0:j_id1:j_id2:j_id42:j_id43:j_id46'>
<ul class='profile csoptimizequestion' id='cs:profile'>
<li class='usericon'>
<img alt='Alina Andrusenko' src='https://developer.salesforce.com/forums/profilephoto/729F0000000phty/F'>
</li>
</ul>
</span>
</div>
<div class='user_stats_list_container'>
<ul class='user_stats_list'>
<li class='user_name'>
Alina Andrusenko
</li>
</ul>
<ul class='forums-profile sidebar action-links unstyled'>
</ul>
<div class='mobile-social-icons'></div>
</div>
</div>
</span>
</div>
<div class='span9' id='profile_questions_container'>
<div class='profile-content-section'>
<meta content='en' name='locale'>
<div class='row trailhead_profile'>
<div class='span9' id='user_stats'>
<div class='row'>
<div class='span2 user_stats' data-target='#page2' data-toggle='tab' rel='badges'>
<a>
<div class='stats_number'>60</div>
<div class='stats_text'>
Trailhead <br /> Badges
</div>
</a>
</div>
<div class='hidden span2 user_stats' data-target='#page4' data-toggle='tab' rel='event_badges'>
<a>
<div class='stats_number'>0</div>
<div class='stats_text'>
Community <br /> Badges
</div>
</a>
</div>
<div class='span4 pull-right trailhead-points'>
<span class='trailhead-total-points'>
<i class='icon-star'></i>
<b>66900</b>
Trailhead Points Earned!
</span>
<span class='community-total-points hidden'>
</span>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='tab-content span9'>
<div class='tab-pane' id='page1'>
<div class='row incomplete-challenges'>
<div class='span9'>
<h3>
In Progress Superbadges
</h3>
<hr>
<div class='row module'>
<div class='span10'>
<a href="/super_badges/superbadge_reports"><img class='badge-img pull-left' src='https://developer.salesforce.com/resource/images/trailhead/badges/superbadges/trailhead_superbadge_reports_dashboards.png'>
</a><a href="/super_badges/superbadge_reports"><h2>
Reports &amp; Dashboards Specialist
</h2>
</a></div>
<div class='span2'>
</div>
</div>
</div>
</div>
<div class='row incomplete-challenges'>
<div class='span9'>
<h3>
In Progress Modules
</h3>
<hr>
<div class='row module'>
<div class='span10'>
<a href="/module/lex_migration_whatsnew"><img class='badge-img pull-left' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_experience_features.png'>
</a><a href="/module/lex_migration_whatsnew"><h2>
Lightning Experience Features
</h2>
</a></div>
<div class='span2'>
</div>
</div>
<div class='row module'>
<div class='span10'>
<a href="/module/lex_migration_customization"><img class='badge-img pull-left' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_app_customization_lite.png'>
</a><a href="/module/lex_migration_customization"><h2>
App Customization Lite
</h2>
</a></div>
<div class='span2'>
</div>
</div>
<div class='row module'>
<div class='span10'>
<a href="/module/identity_external"><img class='badge-img pull-left' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_salesforce_identity_for_customers.png'>
</a><a href="/module/identity_external"><h2>
Identity for Customers
</h2>
</a></div>
<div class='span2'>
</div>
</div>
<div class='row module'>
<div class='span10'>
<a href="/module/lex_dev_lc_basics"><img class='badge-img pull-left' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_components_basics.png'>
</a><a href="/module/lex_dev_lc_basics"><h2>
Lightning Components Basics
</h2>
</a></div>
<div class='span2'>
</div>
</div>
<div class='row module'>
<div class='span10'>
<a href="/module/app_deployment"><img class='badge-img pull-left' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_change_management.png'>
</a><a href="/module/app_deployment"><h2>
Change Management
</h2>
</a></div>
<div class='span2'>
</div>
</div>
</div>
</div>
<div class='row incomplete-challenges'>
<div class='span9'>
<h3>
In Progress Projects
</h3>
<hr>
<div class='row module'>
<div class='span10'>
<a href="/project/workshop-battle-station"><img class='badge-img pull-left' src='https://developer.salesforce.com/resource/images/trailhead/badges/projects/trailhead_project_battle_station.png'>
</a><a href="/project/workshop-battle-station"><h2>
Build a Battle Station App
</h2>
</a></div>
<div class='span2'>
</div>
</div>
</div>
</div>
</div>
<div class='tab-pane active badges' id='page2'>
<section>
<h3>
Superbadges
</h3>
<hr>
<div class='row'>
<div class='span2'>
<div class='text-center'>
<a href="/super_badges/superbadge_security"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/superbadges/trailhead_superbadge_security.png'>
<p>
Security Specialist
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/super_badges/superbadge_apex"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/superbadges/trailhead_superbadge_apex.png'>
<p>
Apex Specialist
</p>
</a></div>
</div>
</div>
</section>
<section>
<h3>
Badges
</h3>
<hr>
<div class='row'>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_implementation_reports_dashboards"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_reports_dashboards.png'>
<p>
Lightning Experience Reports &amp; Dashboards
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_implementation_chatter"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_chatter.png'>
<p>
Lightning Experience Chatter Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_migration_rollout"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_experience_rollout.png'>
<p>
Lightning Experience Rollout
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/service_console_customize"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_service_cloud_customization.png'>
<p>
Service Console Customization
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_implementation_data_management"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_data_management.png'>
<p>
Lightning Experience Data Management
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lightning_connect"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_connect.png'>
<p>
Salesforce Connect
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/service_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_service_cloud-basics.png'>
<p>
Service Cloud Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/reports_dashboards"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_reports_and_dashboards.png'>
<p>
Reports &amp; Dashboards
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/heroku_enterprise_baiscs"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_heroku_enterprise.png'>
<p>
Heroku Enterprise Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_dev_overview"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_experience_development.png'>
<p>
Lightning Experience Development
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/transaction_security"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_transaction_security.png'>
<p>
Transaction Security
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_dev_visualforce"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_visualforce_and_lightning.png'>
<p>
Visualforce &amp; Lightning Experience
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lightning_app_builder"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_app_builder.png'>
<p>
Lightning App Builder
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/salesforce_advantange_what_we_do"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_advantage_salesforce_cloud_benefits.png'>
<p>
Salesforce Cloud Benefits
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/event_monitoring"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_shield_event_monitoring.png'>
<p>
Event Monitoring
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/summer_16"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_release_summer_16.png'>
<p>
Summer '16 Release
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_migration_introduction"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_experience_basics.png'>
<p>
Lightning Experience Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/catter"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_catter.png'>
<p>
Catter
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/apex_integration_services"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_apex_integration.png'>
<p>
Apex Integration Services
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/visualforce_fundamentals"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_visualforce_basics.png'>
<p>
Visualforce Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/workplace_equality_diversity_and_inclusion"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_equality_business_value_equality.png'>
<p>
Business Value of Equality
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/workplace_equality_be_more_inclusive"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_equality_diversity_inclusion_strategies.png'>
<p>
Diversity and Inclusion Strategies
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/drucker_five_most_import_questions"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_drucker_5_questions.png'>
<p>
Drucker School—Business Performance Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/api_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_api_basics.png'>
<p>
API Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/service_casefeed_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_case_feed.png'>
<p>
Case Feed
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_salesforce_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_salesrep_salesforce_basics.png'>
<p>
Salesforce User Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/apex_basics_dotnet"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_dotnet_apex_basics.png'>
<p>
Apex &amp; .NET Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/workplace_equality_inclusion_challenges"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_equality_impact_unconscious_bias.png'>
<p>
Impact of Unconscious Bias
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/business_process_automation"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_process_automation.png'>
<p>
Process Automation
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/salesforce_advantange_who_we_are"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_advantage_salesforce_success_model.png'>
<p>
Salesforce Success Model
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_implementation_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_salesforce_basics.png'>
<p>
Salesforce Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/asynchronous_apex"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_asynchronous_apex.png'>
<p>
Asynchronous Apex
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/apex_testing"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_apex_testing.png'>
<p>
Apex Testing
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/advanced_formulas"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_modules_advanced_formulas.png'>
<p>
Advanced Formulas
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/community_cloud_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_communities_basics.png'>
<p>
Communities Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/salesforce_advantange_how_we_do_it"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_advantage_salesforce_technology_basics.png'>
<p>
Salesforce Technology Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/data_quality"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_data_quality.png'>
<p>
Data Quality
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/admin_intro_opptys_leads"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_crm_leads_and_opportunities.png'>
<p>
Leads &amp; Opportunities
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/nonprofit_fundraising_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_nonprofit_fundraising_basics.png'>
<p>
Fundraising Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/search_solution_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_search_solution_basics.png'>
<p>
Search Solution Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/lex_implementation_user_setup_mgmt"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_data_security_lite.png'>
<p>
User Management
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/apex_triggers"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_apex_triggers.png'>
<p>
Apex Triggers
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/salesforce_advantange_ecosystem"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_advantage_salesforce_ecosystem.png'>
<p>
Salesforce Ecosystem
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/admin_intro_crm_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_crm_basics.png'>
<p>
CRM Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/apex_database"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_apex_basics_and_database.png'>
<p>
Apex Basics &amp; Database
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/database_basics_dotnet"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_dotnet_database_basics.png'>
<p>
Database &amp; .NET Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/admin_intro_accounts_contacts"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_crm_accounts_and_contacts.png'>
<p>
Accounts &amp; Contacts
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/point_click_business_logic"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_formulas_and_validations.png'>
<p>
Formulas &amp; Validations
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/identity_login"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_identity_user_authentication.png'>
<p>
User Authentication
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/identity_basics"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_identity_basics.png'>
<p>
Identity Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/data_security"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_data_security.png'>
<p>
Data Security
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/chatter"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_chatter_basics.png'>
<p>
Chatter Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/salesforce1_mobile_app"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_salesforce1_mobile_basics.png'>
<p>
Salesforce1 Mobile Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/customizing_user_interface"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_ui_customization.png'>
<p>
UI Customization
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/data_management"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_data_management.png'>
<p>
Data Management
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/data_modeling"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_data_modeling.png'>
<p>
Data Modeling
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/module/starting_force_com"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_salesforce1_platform_basics.png'>
<p>
Salesforce Platform Basics
</p>
</a></div>
</div>
<div class='span2'>
<div class='text-center'>
<a href="/project/quickstart-apex"><img class='badge-img' src='https://developer.salesforce.com/resource/images/trailhead/badges/projects/trailhead_project_quick_start_apex.png'>
<p>
Quick Start: Apex
</p>
</a></div>
</div>
</div>
</section>
</div>
<div class='tab-pane badges' id='page4'>
<section>
<h3>
Event Badges
</h3>
<hr>
<div class='row'>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="/assets/th/trailhead-9563a61635ca1fbcc1522d9985ded415bc448125aacf1bbba5b84e3256b5e5b2.js"></script>
<script src="/assets/th/trailhead_profile-716ecb196e842e6d63518cbcfce25783546d0f5d8fc59e1c3c020fa9f60e6af3.js"></script>
<script>
    // new code for handing tabs
    var tabs = $('[data-toggle="tab"]');
    tabs
      .on('click', function (e) {
        e.preventDefault();
        tabs.removeClass('active');
        $(this).tab('show').addClass('active');
      })
      .first()
      .trigger('click');
  
    var checkbox_state = $('#are_badges_public').is(':checked');
    $('#update_error').hide();
  
    $('#are_badges_public').change(function(){
      var promise = $.ajax("/users/profiles/005F0000006u5DxIAI", {
        type: 'PUT',
        data: { "are_badges_public": $('#are_badges_public').is(':checked') }
      });
  
      promise.then(
        function(data){
          $('#update_error').hide();
          checkbox_state = $('#are_badges_public').is(':checked');
        },
        function(err) {
          $('#update_error').show();
          $('#are_badges_public').attr('checked', checkbox_state);
          checkbox_state = $('#are_badges_public').is(':checked');
        });
    });
</script>

<div class='trailhead-employee-modal modal hide fade' data-path='/employee_modal'>
<div class='modal-body'></div>
</div>
<footer>
<div class='footer-top footer-top-fake'>
<div class='container'>
<div class='row'>
<div class='span7'>
<ul class='inline'>
<li>
<a href='https://salesforce.com'>
Salesforce
</a>
</li>
<li>
<a href='https://developer.salesforce.com/gettingstarted'>
Get Started
</a>
</li>
<li>
<a href='https://developer.salesforce.com'>
Salesforce Developers
</a>
</li>
<li>
<a href='https://www.buttonclickadmin.com'>
Salesforce Admins
</a>
</li>
<li>
<a href='https://developer.salesforce.com/forums'>
Developer Forums
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class='footer-top'>
<div class='container'>
<div class='row'>
<div class='span9'>
<span class='footer-copyright'>
© Copyright 2000-2016 salesforce.com, inc. All rights reserved. Various trademarks held by their respective owners.<br>Salesforce.com, inc. The Landmark @ One Market, Suite 300, San Francisco, CA 94105, United States
</span>
<div class='footer-links small'>
<a href='//www.salesforce.com/company/privacy.jsp'>
Privacy Statement
</a>
<a href='//www.salesforce.com/company/security.jsp'>
Security Statement
</a>
<a href='/files/tos/Developerforce_TOU_20101119.pdf'>
Terms of Use
</a>
<a class='feedback' href='#' itemid='ebd396c9-3b7c-43bd-8223-419bc8a1cbeb'>
<img alt='Feedback' src='/assets/opinionlab-orange-10cdc78e0c95250205cbbaf8919dc9944a29bc4309b75a47704968b747db4d0b.gif'>
Feedback
</a>
<a href='http://www.salesforce.com/company/'>
About Us
</a>
<a class='language-switcher' href='javascript:void(0);'>
Language:
<span class='current-language'>
English
</span>
</a>
<div class='language-switcher-popup hidden'>
<h4 class='language-popup-title'>
Choose a Language
</h4>
<ul class='unstyled language-list'>
<li class='' data-language='en'>
English
</li>
<li class='' data-language='de'>
Deutsch
</li>
<li class='' data-language='ja'>
日本語
</li>
<li class='' data-language='fr'>
Français
</li>
<li class='' data-language='es-MX'>
Español (México)
</li>
<li class='' data-language='pt-BR'>
Português (Brasil)
</li>
</ul>
</div>
</div>
</div>
<div class='span3'></div>
</div>
</div>
</div>
</footer>
<script src="/assets/th/footerbottom-08d0e4a9bd8d6c60a6c440b7bba4ceef9a177ded26e655814f139baee64300be.js"></script>

<script src="/assets/th/misc-bb54fdd57b03c652e179e939637b16d7d49e5e38dc2b2505d9b5ceac49e931bb.js"></script>
<script src="/assets/th/clippy-53e602f999d4d655ce9bdaa0fe27a59eee682a79d882d89d2b869474e36f18aa.js"></script>
<script src="/assets/th/swfobject-564f8442bfcd02a9178805938de529f304313bd1075b2affb73552bf932e1c0a.js"></script>
<script>
  $( document ).ready(function() {
    // Disables the index dropdown if it's not force.com
    $('#select_subject').change(function() {
        if (($(this).val().indexOf('Force.com') != -1) &#124;&#124; ($(this).val().indexOf('All Services') != -1)){
          $('#select_type').prop('disabled',false);
      } else {
        $('#select_type').prop('disabled',true);
      }
    });
    var percent = 0.40;
    var add_width = (percent*window.innerHeight);
    $("#open-console_btn").toggle(function(){
      $("#open-console_btn").text('x');
      $('#api-console').attr('scrolling','yes');
      $('#api-console').animate({height: add_width},200);
    },function(){
      $("#open-console_btn").text('+');
      $('#api-console').attr('scrolling','no');
      $('#api-console').animate({height: 40 },200);
    });
    changeTocIconState();
    // renderToc();
    var lastSlashIndex = location.pathname.lastIndexOf("/");
    var lastSlash = lastSlashIndex + 1;
    var pageURL = location.pathname.substr(lastSlash);
    var pageName = pageURL.substr(0, pageURL.lastIndexOf("."));
    if( pageName != undefined && pageName != ''){
      var foundLi = $("div#" + pageName);
      foundLi = $("a[href~='" + pageURL + "']");
      $("a[href~='" + pageURL + "']").parent("div").toggleClass('active');
      $("a[href~='" + pageURL + "']").parents('div.collapse').collapse('show');
    }
  });
</script>
<div class='clear'></div>
<!-- omniture_analytics_code -->
<!--
<div id='omniture'>
<script src='//www.salesforce.com/common/assets/js/min/footer-dfc-min.js' type='text/javascript'></script>
</div>
-->

<!-- retargeting_code -->
<img height='1' src='//d.adroll.com/ipixel/KHANGVX5FNHJFGIKX7U7K5/ZDMR3ICVVVCZPHFRE3X6IU' width='1'>

<script>
  dataLayer = [];
</script>
<noscript>
<iframe height='0' src='//www.googletagmanager.com/ns.html?id=GTM-KJPMZK' style='display:none;visibility:hidden' width='0'></iframe>
</noscript>
<script>
  (function(w,d,s,l,i){w[l]=w[l]&#124;&#124;[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KJPMZK');
</script>

<script>
  adroll_adv_id = "KHANGVX5FNHJFGIKX7U7K5";
  adroll_pix_id = "ZDMR3ICVVVCZPHFRE3X6IU";
  (function () {
    var oldonload = window.onload;
    window.onload = function() {
      __adroll_loaded=true;
      var scr = document.createElement("script");
      var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
      scr.setAttribute('async', 'true');
      scr.type = "text/javascript";
      scr.src = host + "/j/roundtrip.js";
      ((document.getElementsByTagName('head') &#124;&#124; [null])[0] &#124;&#124;
        document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
      if(oldonload) oldonload();
    };
  }());
  
  (function() {
    window._pa = window._pa &#124;&#124; {};
    // _pa.orderId = "myOrderId"; // OPTIONAL: attach unique conversion identifier to conversions
    // _pa.revenue = "19.99"; // OPTIONAL: attach dynamic purchase values to conversions
    // _pa.productId = "myProductId"; // OPTIONAL: Include product ID for use with dynamic ads
    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;
    pa.src = ('https:' === document.location.protocol ? 'https:' : 'http:') + "//tag.perfectaudience.com/serve/52f42c76b4f4376fc1000003.js";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);
  })();
</script>

<div id='hidden'>
<!-- Trailhead on trailhead:  (production Deployed: ) -->
</div>
</body>
</html>

11:31:02.9 (872312463)|USER_DEBUG|[53]|DEBUG|60
11:31:02.9 (872337652)|USER_DEBUG|[54]|DEBUG|66900
11:31:02.9 (872942282)|SOQL_EXECUTE_BEGIN|[72]|Aggregations:0|SELECT Id, Name, trailheadId__c FROM Participant__c WHERE trailheadId__c = :tmpVar1
11:31:02.9 (878692096)|SOQL_EXECUTE_END|[72]|Rows:1
11:31:02.9 (879072555)|SOQL_EXECUTE_BEGIN|[73]|Aggregations:0|SELECT Id, Badges__c, ChallengeId__c, isNew__c, ParticipantId__c, Score__c, startBadges__c, startScore__c FROM ChallengeToParticipant__c
11:31:02.9 (881035898)|SOQL_EXECUTE_END|[73]|Rows:2
11:31:02.9 (882024093)|DML_BEGIN|[92]|Op:Update|Type:ChallengeToParticipant__c|Rows:2
11:31:02.9 (916195736)|DML_END|[92]
11:31:02.9 (916392569)|USER_DEBUG|[67]|DEBUG|{005F0000006u5DxIAI=(60, 66900)}
11:31:02.9 (916423949)|SYSTEM_MODE_EXIT|false
11:31:02.922 (922106633)|CUMULATIVE_LIMIT_USAGE
11:31:02.922 (922106633)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 2 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 1 out of 150
  Number of DML rows: 2 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 1 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

11:31:02.922 (922106633)|CUMULATIVE_LIMIT_USAGE_END

11:31:02.9 (922187874)|CODE_UNIT_FINISHED|execute_anonymous_apex
11:31:02.9 (923493816)|EXECUTION_FINISHED
