34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TrailheadDataHandler d = new TrailheadDataHandler();
Execute Anonymous: d.parse();
07:55:30.2 (2038279)|USER_INFO|[EXTERNAL]|00558000001OWEZ|bilinskyi@project.com|Greenwich Mean Time|GMT+01:00
07:55:30.2 (2055253)|EXECUTION_STARTED
07:55:30.2 (2062736)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
07:55:30.2 (10626980)|VARIABLE_SCOPE_BEGIN|[1]|d|TrailheadDataHandler|true|false
07:55:30.2 (10768063)|HEAP_ALLOCATE|[72]|Bytes:3
07:55:30.2 (10827935)|HEAP_ALLOCATE|[77]|Bytes:152
07:55:30.2 (10847126)|HEAP_ALLOCATE|[342]|Bytes:408
07:55:30.2 (10865756)|HEAP_ALLOCATE|[355]|Bytes:408
07:55:30.2 (10883434)|HEAP_ALLOCATE|[467]|Bytes:48
07:55:30.2 (10918558)|HEAP_ALLOCATE|[139]|Bytes:6
07:55:30.2 (10946377)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
07:55:30.2 (10985175)|STATEMENT_EXECUTE|[1]
07:55:30.2 (10989027)|STATEMENT_EXECUTE|[1]
07:55:30.2 (10994787)|HEAP_ALLOCATE|[1]|Bytes:4
07:55:30.2 (10999569)|HEAP_ALLOCATE|[1]|Bytes:14
07:55:30.2 (11036960)|METHOD_ENTRY|[1]|01p58000007hVYN|TrailheadDataHandler.TrailheadDataHandler()
07:55:30.2 (11042253)|STATEMENT_EXECUTE|[1]
07:55:30.2 (11049105)|STATEMENT_EXECUTE|[1]
07:55:30.2 (11057673)|METHOD_EXIT|[1]|TrailheadDataHandler
07:55:30.2 (11082146)|HEAP_ALLOCATE|[1]|Bytes:4
07:55:30.2 (11222261)|HEAP_ALLOCATE|[50]|Bytes:5
07:55:30.2 (11286093)|HEAP_ALLOCATE|[56]|Bytes:5
07:55:30.2 (11299241)|HEAP_ALLOCATE|[64]|Bytes:7
07:55:30.2 (11340612)|SYSTEM_MODE_ENTER|false
07:55:30.2 (11377823)|HEAP_ALLOCATE|[1]|Bytes:5
07:55:30.2 (11403017)|CONSTRUCTOR_ENTRY|[1]|01p58000007hVYN|<init>()
07:55:30.2 (11447781)|VARIABLE_SCOPE_BEGIN|[1]|this|TrailheadDataHandler|true|false
07:55:30.2 (11517356)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x5c664313
07:55:30.2 (11528149)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:6
07:55:30.2 (11583726)|STATEMENT_EXECUTE|[1]
07:55:30.2 (11595639)|CONSTRUCTOR_EXIT|[1]|01p58000007hVYN|<init>()
07:55:30.2 (11606590)|SYSTEM_MODE_EXIT|false
07:55:30.2 (11644848)|VARIABLE_ASSIGNMENT|[1]|d|{}|0x5c664313
07:55:30.2 (11649038)|STATEMENT_EXECUTE|[2]
07:55:30.2 (11682023)|SYSTEM_MODE_ENTER|false
07:55:30.2 (11697706)|HEAP_ALLOCATE|[2]|Bytes:5
07:55:30.2 (11744210)|METHOD_ENTRY|[2]|01p58000007hVYN|TrailheadDataHandler.parse()
07:55:30.2 (11772460)|VARIABLE_SCOPE_BEGIN|[38]|this|TrailheadDataHandler|true|false
07:55:30.2 (11796412)|VARIABLE_ASSIGNMENT|[38]|this|{}|0x5c664313
07:55:30.2 (11807136)|STATEMENT_EXECUTE|[38]
07:55:30.2 (11809427)|STATEMENT_EXECUTE|[41]
07:55:30.2 (11813603)|HEAP_ALLOCATE|[41]|Bytes:34
07:55:30.2 (11827198)|VARIABLE_SCOPE_BEGIN|[41]|str|String|false|false
07:55:30.2 (11848950)|VARIABLE_ASSIGNMENT|[41]|str|"\u003Cdiv class='stats_nu (14 more) ..."
07:55:30.2 (11852131)|STATEMENT_EXECUTE|[42]
07:55:30.2 (11953725)|VARIABLE_SCOPE_BEGIN|[42]|first|Integer|false|false
07:55:30.2 (11960514)|HEAP_ALLOCATE|[42]|Bytes:4
07:55:30.2 (11974769)|VARIABLE_ASSIGNMENT|[42]|first|0
07:55:30.2 (11977856)|STATEMENT_EXECUTE|[43]
07:55:30.2 (12031341)|VARIABLE_SCOPE_BEGIN|[43]|last|Integer|false|false
07:55:30.2 (12037260)|HEAP_ALLOCATE|[43]|Bytes:4
07:55:30.2 (12049795)|VARIABLE_ASSIGNMENT|[43]|last|0
07:55:30.2 (12052626)|STATEMENT_EXECUTE|[44]
07:55:30.2 (12103248)|VARIABLE_SCOPE_BEGIN|[44]|badge|String|false|false
07:55:30.2 (12116880)|VARIABLE_ASSIGNMENT|[44]|badge|""
07:55:30.2 (12119973)|STATEMENT_EXECUTE|[45]
07:55:30.2 (12185128)|USER_DEBUG|[45]|DEBUG|
07:55:30.2 (12195781)|STATEMENT_EXECUTE|[46]
07:55:30.2 (12205601)|METHOD_EXIT|[2]|01p58000007hVYN|TrailheadDataHandler.parse()
07:55:30.2 (12214657)|SYSTEM_MODE_EXIT|false
07:55:30.12 (12266383)|CUMULATIVE_LIMIT_USAGE
07:55:30.12 (12266383)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

07:55:30.12 (12266383)|CUMULATIVE_LIMIT_USAGE_END

07:55:30.2 (12319574)|CODE_UNIT_FINISHED|execute_anonymous_apex
07:55:30.2 (13437592)|EXECUTION_FINISHED
