34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TrailheadDataHandler d = new TrailheadDataHandler();
Execute Anonymous: d.parse();
08:02:48.1 (1554712)|USER_INFO|[EXTERNAL]|00558000001OWEZ|bilinskyi@project.com|Greenwich Mean Time|GMT+01:00
08:02:48.1 (1569679)|EXECUTION_STARTED
08:02:48.1 (1577144)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
08:02:48.1 (12959674)|VARIABLE_SCOPE_BEGIN|[1]|d|TrailheadDataHandler|true|false
08:02:48.1 (13126706)|HEAP_ALLOCATE|[72]|Bytes:3
08:02:48.1 (13183371)|HEAP_ALLOCATE|[77]|Bytes:152
08:02:48.1 (13206407)|HEAP_ALLOCATE|[342]|Bytes:408
08:02:48.1 (13226228)|HEAP_ALLOCATE|[355]|Bytes:408
08:02:48.1 (13243389)|HEAP_ALLOCATE|[467]|Bytes:48
08:02:48.1 (13279960)|HEAP_ALLOCATE|[139]|Bytes:6
08:02:48.1 (13311414)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
08:02:48.1 (13351111)|STATEMENT_EXECUTE|[1]
08:02:48.1 (13354106)|STATEMENT_EXECUTE|[1]
08:02:48.1 (13359160)|HEAP_ALLOCATE|[1]|Bytes:4
08:02:48.1 (13368358)|HEAP_ALLOCATE|[1]|Bytes:14
08:02:48.1 (13412608)|METHOD_ENTRY|[1]|01p58000007hVYN|TrailheadDataHandler.TrailheadDataHandler()
08:02:48.1 (13416909)|STATEMENT_EXECUTE|[1]
08:02:48.1 (13420142)|STATEMENT_EXECUTE|[1]
08:02:48.1 (13427221)|METHOD_EXIT|[1]|TrailheadDataHandler
08:02:48.1 (13452989)|HEAP_ALLOCATE|[1]|Bytes:4
08:02:48.1 (13499947)|HEAP_ALLOCATE|[50]|Bytes:5
08:02:48.1 (13529781)|HEAP_ALLOCATE|[56]|Bytes:5
08:02:48.1 (13542245)|HEAP_ALLOCATE|[64]|Bytes:7
08:02:48.1 (13601783)|SYSTEM_MODE_ENTER|false
08:02:48.1 (13639871)|HEAP_ALLOCATE|[1]|Bytes:5
08:02:48.1 (13668895)|CONSTRUCTOR_ENTRY|[1]|01p58000007hVYN|<init>()
08:02:48.1 (13722330)|VARIABLE_SCOPE_BEGIN|[1]|this|TrailheadDataHandler|true|false
08:02:48.1 (13782349)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x30df63df
08:02:48.1 (13793898)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:6
08:02:48.1 (13820901)|STATEMENT_EXECUTE|[1]
08:02:48.1 (13833263)|CONSTRUCTOR_EXIT|[1]|01p58000007hVYN|<init>()
08:02:48.1 (13843405)|SYSTEM_MODE_EXIT|false
08:02:48.1 (13883551)|VARIABLE_ASSIGNMENT|[1]|d|{}|0x30df63df
08:02:48.1 (13887411)|STATEMENT_EXECUTE|[2]
08:02:48.1 (13917228)|SYSTEM_MODE_ENTER|false
08:02:48.1 (13933022)|HEAP_ALLOCATE|[2]|Bytes:5
08:02:48.1 (13976699)|METHOD_ENTRY|[2]|01p58000007hVYN|TrailheadDataHandler.parse()
08:02:48.1 (14003123)|VARIABLE_SCOPE_BEGIN|[38]|this|TrailheadDataHandler|true|false
08:02:48.1 (14018345)|VARIABLE_ASSIGNMENT|[38]|this|{}|0x30df63df
08:02:48.1 (14027968)|STATEMENT_EXECUTE|[38]
08:02:48.1 (14029409)|STATEMENT_EXECUTE|[41]
08:02:48.1 (14032881)|HEAP_ALLOCATE|[41]|Bytes:34
08:02:48.1 (14049957)|VARIABLE_SCOPE_BEGIN|[41]|str|String|false|false
08:02:48.1 (14069620)|VARIABLE_ASSIGNMENT|[41]|str|"\u003Cdiv class='stats_nu (14 more) ..."
08:02:48.1 (14072281)|STATEMENT_EXECUTE|[44]
08:02:48.1 (14075293)|HEAP_ALLOCATE|[44]|Bytes:26
08:02:48.1 (14081295)|HEAP_ALLOCATE|[44]|Bytes:6
08:02:48.1 (14217315)|HEAP_ALLOCATE|[44]|Bytes:2
08:02:48.1 (14240456)|VARIABLE_SCOPE_BEGIN|[44]|badge|String|false|false
08:02:48.1 (14249113)|VARIABLE_ASSIGNMENT|[44]|badge|"98"
08:02:48.1 (14251948)|STATEMENT_EXECUTE|[45]
08:02:48.1 (14313470)|USER_DEBUG|[45]|DEBUG|98
08:02:48.1 (14321499)|STATEMENT_EXECUTE|[46]
08:02:48.1 (14326541)|METHOD_EXIT|[2]|01p58000007hVYN|TrailheadDataHandler.parse()
08:02:48.1 (14333443)|SYSTEM_MODE_EXIT|false
08:02:48.14 (14394863)|CUMULATIVE_LIMIT_USAGE
08:02:48.14 (14394863)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

08:02:48.14 (14394863)|CUMULATIVE_LIMIT_USAGE_END

08:02:48.1 (14461050)|CODE_UNIT_FINISHED|execute_anonymous_apex
08:02:48.1 (15544821)|EXECUTION_FINISHED
