34.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WORKFLOW,INFO
Execute Anonymous: TrailheadDataHandler d = new TrailheadDataHandler();
Execute Anonymous: d.parse();
08:10:47.1 (1594712)|USER_INFO|[EXTERNAL]|00558000001OWEZ|bilinskyi@project.com|Greenwich Mean Time|GMT+01:00
08:10:47.1 (1612476)|EXECUTION_STARTED
08:10:47.1 (1620198)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
08:10:47.1 (23338498)|VARIABLE_SCOPE_BEGIN|[1]|d|TrailheadDataHandler|true|false
08:10:47.1 (23515862)|HEAP_ALLOCATE|[72]|Bytes:3
08:10:47.1 (23578534)|HEAP_ALLOCATE|[77]|Bytes:152
08:10:47.1 (23598828)|HEAP_ALLOCATE|[342]|Bytes:408
08:10:47.1 (23620280)|HEAP_ALLOCATE|[355]|Bytes:408
08:10:47.1 (23639688)|HEAP_ALLOCATE|[467]|Bytes:48
08:10:47.1 (23673108)|HEAP_ALLOCATE|[139]|Bytes:6
08:10:47.1 (23701877)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:3
08:10:47.1 (23744717)|STATEMENT_EXECUTE|[1]
08:10:47.1 (23747529)|STATEMENT_EXECUTE|[1]
08:10:47.1 (23752183)|HEAP_ALLOCATE|[1]|Bytes:4
08:10:47.1 (23756747)|HEAP_ALLOCATE|[1]|Bytes:17
08:10:47.1 (23797669)|METHOD_ENTRY|[1]|01p58000007hVYN|TrailheadDataHandler.TrailheadDataHandler()
08:10:47.1 (23803075)|STATEMENT_EXECUTE|[1]
08:10:47.1 (23809346)|STATEMENT_EXECUTE|[1]
08:10:47.1 (23817275)|METHOD_EXIT|[1]|TrailheadDataHandler
08:10:47.1 (23839388)|HEAP_ALLOCATE|[1]|Bytes:4
08:10:47.1 (23883404)|HEAP_ALLOCATE|[50]|Bytes:5
08:10:47.1 (23910245)|HEAP_ALLOCATE|[56]|Bytes:5
08:10:47.1 (23918412)|HEAP_ALLOCATE|[64]|Bytes:7
08:10:47.1 (23949351)|SYSTEM_MODE_ENTER|false
08:10:47.1 (23986577)|HEAP_ALLOCATE|[1]|Bytes:5
08:10:47.1 (24009110)|CONSTRUCTOR_ENTRY|[1]|01p58000007hVYN|<init>()
08:10:47.1 (24053009)|VARIABLE_SCOPE_BEGIN|[1]|this|TrailheadDataHandler|true|false
08:10:47.1 (24121205)|VARIABLE_ASSIGNMENT|[1]|this|{}|0x69b88f7a
08:10:47.1 (24132991)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:6
08:10:47.1 (24158801)|STATEMENT_EXECUTE|[1]
08:10:47.1 (24170434)|CONSTRUCTOR_EXIT|[1]|01p58000007hVYN|<init>()
08:10:47.1 (24181503)|SYSTEM_MODE_EXIT|false
08:10:47.1 (24209298)|VARIABLE_ASSIGNMENT|[1]|d|{}|0x69b88f7a
08:10:47.1 (24213305)|STATEMENT_EXECUTE|[2]
08:10:47.1 (24241651)|SYSTEM_MODE_ENTER|false
08:10:47.1 (24256941)|HEAP_ALLOCATE|[2]|Bytes:5
08:10:47.1 (24299763)|METHOD_ENTRY|[2]|01p58000007hVYN|TrailheadDataHandler.parse()
08:10:47.1 (24327911)|VARIABLE_SCOPE_BEGIN|[38]|this|TrailheadDataHandler|true|false
08:10:47.1 (24343476)|VARIABLE_ASSIGNMENT|[38]|this|{}|0x69b88f7a
08:10:47.1 (24353621)|STATEMENT_EXECUTE|[38]
08:10:47.1 (24355029)|STATEMENT_EXECUTE|[40]
08:10:47.1 (24362925)|HEAP_ALLOCATE|[40]|Bytes:446
08:10:47.1 (24370656)|VARIABLE_SCOPE_BEGIN|[40]|str|String|false|false
08:10:47.1 (24392347)|VARIABLE_ASSIGNMENT|[40]|str|"\u003Ca\u003E\u003Cdiv class='stats (426 more) ..."
08:10:47.1 (24395016)|STATEMENT_EXECUTE|[42]
08:10:47.1 (24397760)|HEAP_ALLOCATE|[42]|Bytes:26
08:10:47.1 (24401519)|VARIABLE_SCOPE_BEGIN|[42]|badgeStart|String|false|false
08:10:47.1 (24408508)|VARIABLE_ASSIGNMENT|[42]|badgeStart|"\u003Cdiv class='stats_nu (6 more) ..."
08:10:47.1 (24410720)|STATEMENT_EXECUTE|[43]
08:10:47.1 (24412662)|HEAP_ALLOCATE|[43]|Bytes:6
08:10:47.1 (24415925)|VARIABLE_SCOPE_BEGIN|[43]|badgeEnd|String|false|false
08:10:47.1 (24421482)|VARIABLE_ASSIGNMENT|[43]|badgeEnd|"\u003C/div\u003E"
08:10:47.1 (24423475)|STATEMENT_EXECUTE|[45]
08:10:47.1 (24425304)|HEAP_ALLOCATE|[45]|Bytes:3
08:10:47.1 (24428407)|VARIABLE_SCOPE_BEGIN|[45]|scoreStart|String|false|false
08:10:47.1 (24433590)|VARIABLE_ASSIGNMENT|[45]|scoreStart|"\u003Cb\u003E"
08:10:47.1 (24435552)|STATEMENT_EXECUTE|[46]
08:10:47.1 (24437755)|HEAP_ALLOCATE|[46]|Bytes:29
08:10:47.1 (24440923)|VARIABLE_SCOPE_BEGIN|[46]|scoreEnd|String|false|false
08:10:47.1 (24447161)|VARIABLE_ASSIGNMENT|[46]|scoreEnd|"\u003C/b\u003E Trailhead Point (9 more) ..."
08:10:47.1 (24449321)|STATEMENT_EXECUTE|[48]
08:10:47.1 (24536018)|HEAP_ALLOCATE|[48]|Bytes:2
08:10:47.1 (24551987)|VARIABLE_SCOPE_BEGIN|[48]|badge|String|false|false
08:10:47.1 (24561213)|VARIABLE_ASSIGNMENT|[48]|badge|"98"
08:10:47.1 (24563975)|STATEMENT_EXECUTE|[49]
08:10:47.1 (24599346)|VARIABLE_SCOPE_BEGIN|[49]|score|String|false|false
08:10:47.1 (24609827)|VARIABLE_ASSIGNMENT|[49]|score|null
08:10:47.1 (24612244)|STATEMENT_EXECUTE|[53]
08:10:47.1 (24666895)|USER_DEBUG|[53]|DEBUG|98
08:10:47.1 (24674957)|STATEMENT_EXECUTE|[54]
08:10:47.1 (24691369)|USER_DEBUG|[54]|DEBUG|null
08:10:47.1 (24697024)|STATEMENT_EXECUTE|[55]
08:10:47.1 (24703147)|METHOD_EXIT|[2]|01p58000007hVYN|TrailheadDataHandler.parse()
08:10:47.1 (24711481)|SYSTEM_MODE_EXIT|false
08:10:47.24 (24764367)|CUMULATIVE_LIMIT_USAGE
08:10:47.24 (24764367)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

08:10:47.24 (24764367)|CUMULATIVE_LIMIT_USAGE_END

08:10:47.1 (24831060)|CODE_UNIT_FINISHED|execute_anonymous_apex
08:10:47.1 (26122890)|EXECUTION_FINISHED
